<!doctype html>
<html>
<head>
	<title>Countdown</title>

	<style>
	body{
		background-color:black;
		font-family: Arial;
		color: #FFF;
	}

	@font-face {
	font-family: digital;
	src: url('font/DS-Digital.eot');
	src: url('font/DS-Digital.eot?#iefix') format('embedded-opentype'),
		url('font/DS-Digital.woff2') format('woff2'),
		url('font/DS-Digital.woff') format('woff');
	}

	.container {
		text-align: center;
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%, -60%);
	}

	.container img {
		width:25vw;
	}

	.container .time {
		font-family: digital;
	    color: #1ec503;
	    font-size: 20vw;
		font-weight: normal;
		display: table;
		width: 100%;
	}

	.container .time.hurry {
		color: red;
	}

	.container .time .n {
		min-width: 10vw;
		display: table-cell;
		text-align: right;
	}

	.container button {
		border-radius: 0.3vw;
		background-color: white;
		color: black;
		border: 0.3vw solid #C0C0C0;
		padding: 1vw 2vw;
		margin: 5px 10px;
		cursor: pointer;
		font-size: 1.8vw;

		-webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
	}

	.container button:hover {
	    background-color: #C0C0C0; /* Green */
	    color: white;
	}
	</style>

</head>
<body>

	<div class="container">
		
		<!-- <img src='logo2.jpg' /> -->
		<div class="buttons">
			<button id="ad">1 day</button>
			<button id="ah">1 hour</button>
			<button id="am">1 minute</button>
		</div>

		<div class="time"></div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	$(document).ready(function(){

		$('div:not([class])').remove();

		var time = new timer(24, 0, 0, $(".time"));

		$('#ad').click(function() {
			var time = new timer(24, 0, 0, $(".time"));
			time.go();
			resetbuttons();
		});

		$('#ah').click(function() {
			var time = new timer(1, 0, 0, $(".time"));
			time.go();
			resetbuttons();
		});

		$('#am').click(function() {
			var time = new timer(0, 1, 0, $(".time"));
			time.go();
			resetbuttons();
		});


		function resetbuttons() {
			$('.buttons').animate({'opacity':0}).css('visibility','hidden');
			$('img').animate({'margin-bottom':'-7vw'});
			$('#ad').unbind('click');
			$('#ah').unbind('click');
			$('#am').unbind('click');
		}
	});

	var timer = function(hours, minutes, seconds, timeContainer) {
		var self = this;

		self.timeObj = { 
			"hours" : hours, 
			"minutes" : minutes, 
			"seconds" : seconds 
		};
		self.timeContainer = timeContainer;

		self.init = function() {
			if(self.timeObj.minutes > 59) {
				self.timeObj.minutes = 59;
			}

			if(self.timeObj.seconds > 59) {
				self.timeObj.seconds = 59;
			}

			//	Initial
			self.showTime();
		}

		self.go = function() {
			setInterval(function() {
			
				// Finished
				if(self.timeObj.hours == 0 && self.timeObj.minutes == 0 && self.timeObj.seconds == 0) {
					$(timeContainer).css({'opacity':0}).animate({'opacity':1});

				}

				if(self.timeObj.seconds != 0) {
					self.timeObj.seconds--;
				} 
				else if(self.timeObj.minutes != 0) {
					self.timeObj.minutes--;
					self.timeObj.seconds = 59;
				}
				else if(self.timeObj.hours != 0) {
					self.timeObj.hours--;
					self.timeObj.minutes = 59;
					self.timeObj.seconds = 59;
				}

				self.showTime();

			}, 1000);
		}

		self.formatNumber = function(number) {
			return number < 10 ? "0" + number : number;
		}

		self.showTime = function() {
			var time = self.formatNumber(self.timeObj.hours) + ":" + self.formatNumber(self.timeObj.minutes) + ":" + self.formatNumber(self.timeObj.seconds);

			var split = time.split('');
			time = "";
			for(var i = 0; i < split.length; i++) {
				var j = "";
				if(split[i] === ":") {
					j = ":";
				}
				else {
					j = "<div class=\"n\">" + split[i] + "</div>";
				}

				time += j;
			}


			$(self.timeContainer).html(time);

			self.checkForHurry();
		}

		self.checkForHurry = function() {
			if(self.timeObj.hours === 0 && self.timeObj.minutes < 5){
				$(self.timeContainer).addClass('hurry');
			}
		}

		self.init();
	}
	</script>
</body>
</html>
